<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="report-data">

  <script>
   Polymer({
     is: 'report-data',

     properties: {
       offices: {
         type: Array,
         notify: true,
         value: function() {
           return [];
         }
       },

       headers: {
         type: Array,
         notify: true,
         value: function() {
           return [];
         }
       },

       reports: {
         type: Array,
         notify: true,
         value: function() {
           return [];
         }
       },

       customers: {
         type: Array,
         notify: true,
         value: function() {
           return [];
         }
       }
     },

     _parseCSV: function (topic, csv) {
       var rows = csv.split("\n");
       // last row is a "" line, removing it here
       rows.splice(-1);

       this.headers = rows.splice(0,1)[0].split(",");

       var lines = rows.map(function (row) {
         return row.split(",");
       });

       if (topic == 'customers') {
         this.customers = lines;
       } else if (topic == 'reports') {
         this.reports = lines;
       } else {
         console.log('topic not supported: ', topic);
       }
     },

     // set up listener for incoming messages from SW
     ready: function() {
       _this1 = this;
       navigator.serviceWorker.addEventListener('message', function(event) {
         var data = event.data.message,
             topic = event.data.topic;

         // console.log('reports: ', topic, data);
         if (topic == 'offices') {
           _this1.offices = JSON.parse(data);
         } else {
           _this1._parseCSV(topic, data);
         }
       });
     }

   });
  </script>

</dom-module>
